<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.ggstudios.views.TabIndicator
        android:id="@+id/tab_indicator"
        android:layout_below="@+id/splash"
        android:layout_toRightOf="@+id/portrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/portrait" />

    <com.ggstudios.views.CustomViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_indicator"/>

    <ImageView
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@color/grey"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/portrait"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dp"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:src="@drawable/champion_placeholder" />

    <TextView
        android:id="@+id/name"
        style="@style/ChampionNameStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/portrait"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/portrait"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/title"
        style="@style/ChampionNameStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>